REACT_APP_FIREBASE_API_KEY="AIzaSyDIgli96xxywrmMq1FNLO-OfTwLvocwdSM"
REACT_APP_FIREBASE_AUTH_DOMAIN="asaderofamiliar-authservice.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="asaderofamiliar-authservice"
REACT_APP_FIREBASE_STORAGE_BUCKET="asaderofamiliar-authservice.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="883902898937"
REACT_APP_FIREBASE_APP_ID="1:883902898937:web:88b8821eb414c66214b828"
REACT_APP_FIREBASE_MESUREMENT_ID="G-J5MGS9WNTB"